{
  "name": "zapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:db-up": "bash -c 'RUNTIME=$(./scripts/detect-container-runtime.sh) && $RUNTIME compose --env-file .env -f ./docker/docker-compose.yml up'",
    "dev:zero-cache": "bunx zero-cache-dev -p src/schema.ts",
    "dev:api": "bun run --watch api/server.ts",
    "dev:ui": "bunx vite",
    "dev": "concurrently -n api,ui,zero -c cyan,magenta,yellow \"bun run dev:api\" \"bun run dev:ui\" \"bun run dev:zero-cache\"",
    "dev:all": "bun run dev:db-up & sleep 3 && bun run dev",
    "dev:db-down": "bash -c 'RUNTIME=$(./scripts/detect-container-runtime.sh) && $RUNTIME compose --env-file .env -f ./docker/docker-compose.yml down'",
    "dev:clean": "bash -c 'source .env && RUNTIME=$(./scripts/detect-container-runtime.sh) && $RUNTIME volume rm -f docker_zstart_pgdata && rm -rf \"${ZERO_REPLICA_FILE}\"*'",
    "build": "bun run tsc -b && bunx vite build",
    "lint": "bunx eslint ."
  },
  "dependencies": {
    "@rocicorp/zero": "0.24.2025101500",
    "@tanstack/react-query": "^5.90.5",
    "daisyui": "^5.3.7",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "sst": "3.9.33",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.7.9",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autocannon": "^8.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "hono": "^4.10.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vercel": "^41.3.2",
    "vite": "^5.4.1"
  },
  "trustedDependencies": [
    "@rocicorp/zero-sqlite3"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@rocicorp/zero-sqlite3"
    ]
  },
  "_": "For some reason, sst requires esbuild 0.25.0 when deploying the permission deployer",
  "overrides": {
    "esbuild": "0.25.0"
  }
}
